./jsconfig.json
./MISSION.md
./LICENSE
./TEMPLATE-README.md
./features/refine/ISSUE-CREATOR.md
./tests/unit/main.test.js
./tests/unit/module-index.test.js
./docs/Screenshot 2025-02-23 at 23.27.26.png
./docs/Screenshot 2025-02-23 at 20.29.28.png
./docs/Screenshot 2025-02-23 at 20.15.59.png
./docs/Screenshot 2025-02-23 at 20.20.23.png
./docs/Screenshot 2025-02-23 at 20.04.37.png
./docs/Screenshot 2025-02-23 at 20.12.34.png
./docs/Screenshot 2025-02-23 at 20.10.30.png
./docs/Screenshot 2025-02-23 at 20.04.52.png
./docs/Screenshot 2025-02-23 at 20.09.12.png
./docs/Screenshot 2025-02-23 at 20.23.04.png
./docs/Screenshot 2025-02-23 at 23.51.50.png
./docs/Screenshot 2025-02-23 at 20.17.26.png
./docs/Screenshot 2025-02-23 at 20.09.27.png
./docs/Screenshot 2025-02-23 at 20.11.43.png
./docs/Screenshot 2025-02-23 at 20.02.03.png
./docs/Screenshot 2025-02-23 at 23.38.20.png
./docs/Screenshot 2025-02-23 at 23.26.21.png
./docs/Screenshot 2025-02-23 at 23.40.11.png
./docs/Screenshot 2025-02-23 at 23.38.45.png
./docs/Screenshot 2025-02-23 at 20.13.20.png
./docs/Screenshot 2025-02-23 at 23.27.10.png
./docs/Screenshot 2025-02-23 at 20.19.51.png
./docs/Screenshot 2025-02-23 at 20.04.14.png
./docs/Screenshot 2025-02-23 at 23.26.41.png
./docs/Screenshot 2025-02-23 at 20.16.15.png
./vitest.config.js
./.prettierignore
./README.md
./public/all.html
./.gitignore
./package-lock.json
./package.json
./seeds/zero-main.test.js
./seeds/zero-package.json
./seeds/zero-main.js
./seeds/CONTRIBUTING-repository0.md
./seeds/zero-README.md
./CONTRIBUTING.md
./scripts/truncate-git-history.sh
./scripts/archive.sh
./scripts/accept-release.sh
./scripts/export-source.sh
./scripts/generate-settings-xml.sh
./scripts/md-to-html.js
./scripts/initialise.sh
./scripts/activate-schedule.sh
./scripts/aws-assume-agentic-lib-deployment-role.sh
./scripts/deactivate-schedule.sh
./scripts/update.sh
./scripts/generate-npmrc.sh
./scripts/clean.sh
./scripts/aws-unset-iam-session.sh
./.github/FUNDING.yml
./.github/workflows/publish.yml
./.github/workflows/apply-fix.yml
./.github/workflows/truncate-workflow-history.yml
./.github/workflows/stats.yml
./.github/workflows/test.yml
./.github/workflows/issue-creator.yml
./.github/workflows/deploy.yml
./.github/workflows/issue-worker.yml
./.github/workflows/automerge.yml
./.github/workflows/issue-for-linting.yml
./.github/workflows/update.yml
./.github/workflows/issue-reviewer.yml
./.github/workflows/formating.yml
./.github/workflows/truncate-issue-history.yml
./.github/schedule.yml
./.github/dependabot.yml
./.prettierrc
./prompts/unused/PRUNE.md
./prompts/unused/MISSION.md
./prompts/unused/IDEATION.md
./prompts/unused/REFACTOR.md
./prompts/unused/ABSTRACT.md
./prompts/unused/REFINE.md
./prompts/unused/FEATURE.md
./prompts/TESTS.md
./prompts/README.md
./prompts/REFACTOR.md
./eslint.config.js
./src/index.js
./src/lib/main.js
